# witsTalk

./: .gitignore  LICENSE  README.md  README_zh.md  application-example.yml  build.gradle.kts  gradle.properties  gradlew  http.md  package-lock.json  pom.xml  settings.gradle.kts
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
lib-chat/: build.gradle.kts  pom.xml
lib-chat/src/main/java/cn/wzpmc/: ChatFrameHandler.java  ChatHandler.java  ChatStart.java  ChatStart_.java  DataSourceFactory.java  Netty.java
lib-chat/src/main/java/cn/wzpmc/config/: WebSocketConfig.java
lib-chat/src/main/java/cn/wzpmc/dao/: ChatDao.java
lib-chat/src/main/java/cn/wzpmc/entities/vo/: MessageVo.java
lib-chat/src/main/java/cn/wzpmc/events/: ContextStarted.java
lib-chat/src/main/java/cn/wzpmc/mapper/: MessageMapper.java
lib-chat/src/main/java/cn/wzpmc/pojo/: HeadPortrait.java  Message.java
lib-chat/src/main/java/cn/wzpmc/services/: ChatCommandHandler.java
lib-chat/src/main/java/cn/wzpmc/websocket/: WebSocketServer.java
lib-chat/src/main/java/top/xinsin/: ChatStart.java  Start.java
lib-chat/src/main/java/top/xinsin/Task/: CheckTask.java
lib-chat/src/main/java/top/xinsin/Utils/: Auth.java  JWTTokenUtils.java  ResponseData.java
lib-chat/src/main/java/top/xinsin/config/: GlobalWebMvcConfig.java  InterceptorConfig.java  WebSocketConfig.java
lib-chat/src/main/java/top/xinsin/configurations/: Mvn.java  Security.java  mvn.java
lib-chat/src/main/java/top/xinsin/container/: Login.java  VerificationCode.java
lib-chat/src/main/java/top/xinsin/controller/: CheckController.java  Login.java  LoginController.java  MessageController.java  UserController.java  VerificationCode.java  VerificationCodeController.java
lib-chat/src/main/java/top/xinsin/dao/: Login.java  MessageMapper.java  UserMapper.java
lib-chat/src/main/java/top/xinsin/enums/: Auth.java  HttpStatus.java
lib-chat/src/main/java/top/xinsin/interceptor/: AuthenticationInterceptor.java
lib-chat/src/main/java/top/xinsin/pojo/: Message.java  User.java  user.java
lib-chat/src/main/java/top/xinsin/services/: MessageService.java  UserService.java
lib-chat/src/main/java/top/xinsin/websocket/: WebSocketServer.java
lib-chat/src/main/resources/: Application.yml  application.yml  mybatis-config.xml
lib-chat/src/main/resources/cn/wzpmc/dao/: ChatDao.xml
lib-chat/src/main/resources/cn/wzpmc/mapper/: MessageMapper.xml
lib-chat/src/main/resources/static/: login.html
lib-chat/src/main/resources/top/xinsin/dao/: MessageMapper.xml  UserMapper.xml
lib-chat/src/test/java/cn/wzpmc/: Test01.java  testMD5.java
lib-common/: build.gradle.kts
lib-fileTransfer/: build.gradle.kts  pom.xml
lib-fileTransfer/src/main/java/top/xinsin/: FileTransferStart.java
lib-fileTransfer/src/main/java/top/xinsin/config/: GlobalWebMvcConfig.java  InterceptorConfig.java
lib-fileTransfer/src/main/java/top/xinsin/controller/: FileController.java  FileDownloadController.java  FileUpLoadController.java
lib-fileTransfer/src/main/java/top/xinsin/dao/: FileDownloadMapper.java  FileMapper.java  FileUpLoadDao.java  FileUpLoadMapper.java  FileUploadMapper.java  UserVerifyMapper.java
lib-fileTransfer/src/main/java/top/xinsin/events/: ContextStarted.java
lib-fileTransfer/src/main/java/top/xinsin/interceptor/: AuthenticationInterceptor.java
lib-fileTransfer/src/main/java/top/xinsin/pojo/: AuthVerificationTokenJWT.java  AuthVerificationTokenJwt.java  FileObject.java
lib-fileTransfer/src/main/java/top/xinsin/service/: FileDownloadService.java  FileService.java  FileUpLoadService.java  UserVerifyService.java
lib-fileTransfer/src/main/resources/: Application.yml  application.yml
lib-fileTransfer/src/main/resources/top/xinsin/dao/: FileDownloadMapper.xml  FileMapper.xml  FileUpLoadMapper.xml  FileUploadMapper.xml  UserVerifyMapper.xml
lib-main/: build.gradle.kts
lib-user/: build.gradle.kts  pom.xml
lib-utils/: pom.xml
lib-voice/: pom.xml
lib-voice/src/main/java/cn/wzpmc/: CommandHandler.java  VoiceFrameHandler.java  VoiceHandler.java  VoiceNetty.java  VoiceStart.java
lib-voice/src/main/java/cn/wzpmc/services/: VoiceCommandHandler.java
lib-voice/src/test/java/top/xinsin/abstract1/: Client.java  HuaWeiFactory.java  HuaWeiPhone.java  HuaWeiRouter.java  IProductFactory.java  IRouterProduct.java  IphoneProduct.java  XiaoMiFactory.java  XiaoMiPhone.java  XiaoMiRouter.java
lib-voice/src/test/java/top/xinsin/method/: Car.java  CarFactory.java  Consumer.java  Tesla.java  TeslaFactory.java  WuLing.java  WuLingFactory.java
lib-voice/src/test/java/top/xinsin/simple/: Car.java  CarFactory.java  Tesla.java  WuLing.java
lib-web/: pom.xml
lib-web/static/: index.html
lib-web/static/css/: index.css
nginx-1.20.2/conf/: nginx.conf
nginx-1.20.2/html/: 50x.html  index.html
run/: application.yml
static/: index.html
static/css/: index.css
static/js/: index.js
static/plugIns/: readme.txt
static/web-vue2/public/: index.html
static/web-vue2/src/: App.vue
web/: .eslintrc.cjs  .gitignore  README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1668256074930.mjs
web-axure/: Logo.psb  文件下载.psb
web-axure/web-img/: PC频道.psd  手机频道.psd  文件上传.psb  聊天页面.psb
web/public/api/: players.json
web/src/: App.vue  Header.ts  Render.ts  Shader.ts  Tick.ts  main.js  main.ts
web/src/api/: Manager.ts  file.ts  requester.ts  user.ts
web/src/assets/: localhost.html
web/src/components/: Login.vue  MainWindow.vue  Message.vue  MessageComponent.vue  NotFound.vue  Register.vue  Requester.ts  User.vue  UserComponent.vue  index.vue  login.vue  main.vue  mainpage.vue  search.vue
web/src/config/: GlobalConfig.ts
web/src/entities/: FileData.ts  Line.ts  MessageData.ts  Route.ts  UserInfo.ts  VoiceSettings.ts  Weather.ts
web/src/mixin/: mixin.js
web/src/router/: index.js  index.ts
witstalk/: README.md  chat.html  index.html  package-lock.json  package.json
witstalk/config/: index.js
witstalk/src/: App.vue  main.js
witstalk/witstalk/: package.json
(+150 files in other folders)
